<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title></title>
		<style type="text/css">
			html,body{
				height: 100%;
				width: 100%;
			}
			.head {
				background-color: #4682B4;
				color: white;
				font-family: '微软雅黑';
				font-weight: bold;
				font-size:x-large;
				border-bottom: 1px solid #4682B4;
				height: 100px;
				margin-bottom: 1px;
				width: 100%;
			}
			
			#hsp {
				clear: both;
				float: right;
				padding-top: 4px;
			}
			
			#hs {
				font-size: 50%;
				font-style: italic;
			}
			
			#ht {
				font-family: "楷体";
				
				color: white;
				font-size: 150%;
				margin-left:5%;
			}
			.navi{
				background-color:#E5E5E5;
				height: 35px;
			}
			.navi li {
				float: left;
				display: inline;
				height: 30px;
				color:white;
				font-size: 14px;
				font-weight: 700;
				padding: 0 20px;
				margin: 4px 30px;
				line-height: 25px;
				text-align: center;
				border: 1px transparent solid;
				border-radius: 5px;
				position: relative;
			}
			
			.navi li:hover,
			.navi li.on {
				cursor: pointer;
				background:#8C8C8C;
			}
			/*进入网页主体！！！！！！！！！！！！！！*/
			.container{
				
				margin:0 auto;
				padding-bottom: 60px;
				width: 994px;
				position: relative;
				height: 100%;
				width: 100%;
			}
			/*进入网页底部！！！！！！！！！！！！！！！！！！*/
			
			.foot {
				border-top: 1px solid #4682B4;
				color: white;
				background-color: #4682B4;
				text-align: center;
				height: 60px;
				width: 98.3%;
				position:absolute;
				bottom:0px;
			}
		</style>
	</head>

	<body>
		<div class="container">
		    <div class="head">
			<!--<p id="ht">Timer12306<strong id="hs">|客服热线:12306</strong></p>-->
			    <p id="ht">Timer12306<strong id="hs">|客服热线:12306</strong></p>
			        <div style="float:right;height:70px; margin-right:50px;">
                        <span>您好，请<a href="Login.jsp" style="color:#C7254E"> 登录</a><strong style="color:#5E5E5E"></strong></span>
                        
                    </div>
		    </div>
		    <div class="navi-w">
		        <div class="navi">
			<ul class="navi">
				<li class="on">
					<a href="Main.html">客运首页</a>
				</li>
				<li >
					<a href="My12306.jsp">个人中心</a>
				</li>
				<li >
					<a href="QueryRoute.jsp">车票预定</a>
				</li>
				<li >
					<a href="QueryStation.jsp">站点查询</a>
				</li>
				<li>
					<a href="http://www.baidu.com/">出行向导</a>
				</li>
			</ul>
		        </div>
		       <!-- //id="myCarousel" class="carousel slide" -->
		        <div id="myCarousel" class="carousel slide" style="position: absolute;top:150px;width: 98.3%;height: 350px;">
                     <!-- 轮播（Carousel）指标 -->
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>   
                    <!-- 轮播（Carousel）项目 -->
                    <div class="carousel-inner">
                        <div class="item active" style="background-attachment: scroll;background-repeat: no-repeat no-repeat;">
                            <img src="img/c3.jpg" alt="First slide" style="width:100%;height: 350px;">
                        </div>
                        <div class="item" style="background-attachment: scroll;background-repeat: no-repeat no-repeat;">
                            <img src="img/c4.jpg" alt="Second slide" style="width:100%;height: 350px;">
                        </div>
                        <div class="item">
                            <img src="img/c7.jpg" alt="Third slide" style="width:100%;height: 350px;">
                        </div>
                    </div>
                    <!-- 轮播（Carousel）导航 -->
                    <a class="carousel-control left" href="#myCarousel"  data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#myCarousel"  data-slide="next">&rsaquo;</a>
                    
                </div> 
                <!--<script>
//               $(function(){
//               // 初始化轮播
//              $(".start-slide").click(function(){
//              $("#myCarousel").carousel('cycle');
//              });
//            });
//            </script>-->
                <hr style=" borber 3px red solid;position: absolute;top:500px;width: 98.3%" />
                <div style="position: absolute;top:550px;left:30%;width: 60%;height: 200px;"> 
                	<a href="Help.html">
                	<img src="img/h2.jpg" style="width: 100px;height:100px;background-color: #000000;margin:20px" class="img-circle"></a>
                	<div style="position: absolute;top:150px;left:30px;font-size:20px"><a href="http://baike.baidu.com/link?url=BByME1Lvf-2O2u3tft6B-pZjAzFc2bfb4MR4NIamfKP6YEqIaXcPKP1aT1uzQmKxIcrlUCRdVaF3F-JMsK5FbK">用户手册</a></div>
                	<a href="QueryRoute.jsp">
                    <img src="img/p2.jpg" style="width: 100px;height:100px;background-color: #000000;margin:20px" class="img-circle"></a>
                    <div style="position: absolute;top:150px;left:170px;font-size:20px"><a href="QueryRoute.jsp">车票查询</a></div>
                    <a href="QueryRoute.jsp">
                    <img src="img/z1.jpg" style="width: 100px;height:100px;background-color: #000000;margin:20px" class="img-circle"></a>
                    <div style="position: absolute;top:150px;left:320px;font-size:20px"><a href="QueryRoute.jsp">车次查询</a></div>
                    <a href="QueryStation.jsp">
                    <img src="img/z2.jpg" style="width: 100px;height:100px;background-color: #000000;margin:20px" class="img-circle"></a>
                    <div style="position: absolute;top:150px;left:465px;font-size:20px"><a href="QueryStation.jsp">车站查询</a></div>
                    <a href="QueryStation.jsp">
                    <img src="img/z3.jpg" style="width: 100px;height:100px;background-color: #000000;margin:20px" class="img-circle"></a>
                    <div style="position: absolute;top:150px;left:600px;font-size:20px"><a href="http://www.96900.com.cn/xuzhi.htm">网上购票协议</a></div>
                </div>
                <hr style=" borber 3px red solid;position: absolute;top:750px;width: 98.3%" />
                <div style="position: absolute;top:790px;left:35%;width: 60%;height: 200px;">
                	<a href="http://weather.com.cn" target="_blank">天气预报</a>
                	<a href="http://weather.com.cn" target="_blank">
                		<img alt="12306" src="img/w4.jpg" style="width:115px;height:70px;margin-right: 100px;">
                   </a>
                	<a href="http://app.baidu.com/widget?appid=159549" target="_blank">万年历查询</a>
                	<a href="http://app.baidu.com/widget?appid=159549" target="_blank">
                		<img alt="flights.ctrip" src="img/r1.jpg" style="width:115px;height:60px;" >
                	</a>
                </div>
		        <div class="foot">
			    <p>
				    <a href="abputus.com" style="color: white">关于我们 &nbsp;</a>|
				    <a href="comment.com" style="color: white">&nbsp;网站声明 </a>
			    </p>
			    <p>版权所有©2016   &nbsp;  湘潭大学     &nbsp;Timer小组</p>
		</div>
	</body>
</html>
