<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/My97DatePicker/WdatePicker.js"></script>
		<title></title>
		<style type="text/css">
			html,body{
				/*background:url(movie_bg.png) repeat;*/
				/*background-color: gray;*/
				height: 100%;
				width: 100%;
			}
			.head {
				background-color: #4682B4;
				color: white;
				font-family: '微软雅黑';
				font-weight: bold;
				font-size:x-large;
				border-bottom: 1px solid #4682B4;
				height: 100px;
				margin-bottom: 1px;
				width: 100%;
			}
			
			#hsp {
				clear: both;
				float: right;
				padding-top: 4px;
			}
			
			#hs {
				font-size: 50%;
				/*font-style: normal;*/
				font-style: italic;
			}
			
			#ht {
				font-family: "楷体";
				/*font-style: normal;*/
				
				color: white;
				/* float:left; */
				font-size: 150%;
				/*font-style: italic;*/
				margin-left:5%;
			}
			.navi{
				background-color:#E5E5E5;
				/*border: solid #080808 1px;*/
				height: 35px;
			}
			.navi li {
				float: left;
				display: inline;
				height: 30px;
				color:white;
				font-size: 14px;
				font-weight: 700;
				padding: 0 20px;
				margin: 4px 30px;
				line-height: 25px;
				text-align: center;
				border: 1px transparent solid;
				border-radius: 5px;
				/* behavior: url(css/PIE.htc); */
				position: relative;
			}
			
			.navi li:hover,
			.navi li.on {
				cursor: pointer;
				background:#8C8C8C;
				
				/*border-top: 1px #000 solid;*/
				/*border-left: 1px #000 solid;*/
			}
			/*进入网页主体！！！！！！！！！！！！！！*/
			.container{
				
				margin:0 auto;
				padding-bottom: 60px;
				width: 994px;
				position: relative;
				height: 100%;
				width: 100%;
			}
			/*进入网页底部！！！！！！！！！！！！！！！！！！*/
			
			.foot {
				border-top: 1px solid #4682B4;
				color: white;
				background-color: #4682B4;
				text-align: center;
				height: 60px;
				width: 98.3%;
				position:absolute;
				bottom:0px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/RegisterPanel.css"/>
		<script type="text/javascript" src="js/RegisterPanel.js" ></script>
	</head>

	<body><!--style="background-image:url(img/background.jpg) ;height:50px;width:80%;float:right"-->
		<div class="container">
		<div class="head">
			<p id="ht">Timer12306<strong id="hs">|客服热线:12306</strong></p>
		</div>
		<div class="navi-w">
		<div class="navi">
			
			<ul class="navi">
				<li class="on">
					<a href="Main.html">客运首页</a>
				</li>
				<li >
					<a href="My12306.jsp">个人中心</a>
				</li>
				<li >
					<a href="QueryRoute.jsp">车票预定</a>
				</li>
				<li >
					<a href="QueryStation.jsp">站点查询</a>
				</li>
				<li>
					<a href="http://www.baidu.com/">出行向导</a>
				</li>
			</ul>
		</div>
		<div>
			<img src="img/17.jpg" class="img-responsive" alt="Cinque Terre" style="width: 100%;height:84% ;">
				<!-- 左部菜单栏 -->
				<br/>
				　　<div style="position:absolute; z-index:2; left:40px; top:18%">
　　　　                                                     <div style="text-align:left;color:#000000;float: left;"><strong>您现在的位置：</strong><a href="userRegister.html">用户注册</a></div>
　　                                               </div>
         
		        <!--用户注册-->
		  <div class="rp-block">
			<div class="rp-panel">
				<div class="rp-panel1">
					<p>Timer12306</p>
				</div>
				<div class="rp-panel2"><p>用户注册</p></div>
				
		    <form name="f1"  onsubmit="return validateForm(this);" action="RegisterServlet" method="post">
		    	<div class="rp-panel3">
		    <table cellpadding="0" cellspacing="0">
			<tr><td width="20%" style="color: ;">用户名</td><td width="40%"><input type="text" name="username" placeholder="4-16个字符" size="20" onblur="checkname(this);"></td><td width="40%"><span id="div1"style="color: red;font-size: 15px;"></span></td></tr>
			<tr><td width="20%">真实姓名</td><td width="40%"><input type="text" name="name" style="margin-top: 5px;" placeholder="2-10个字符" size="20" onblur="checkname1(this);"></td><td width="40%"><span id="div1_1"style="color: red;font-size: 15px;"></span></td></tr>
			<tr><td width="20%">密码</td><td width="40%"><input type="password" name="password" style="margin-top: 5px;"  placeholder="4-16个字符" size="20" onblur="checkpd(this);"></td><td width="40%"><span id="div2"style="color: red;font-size: 15px;"></span></td></tr>
			<tr><td width="20%">确认密码</td><td width="40%"><input type="password" name="ppass" style="margin-top: 5px;" placeholder="4-16个字符" size="20" onblur="checkrepd(this,document.forms['f1']['password']);"></td><td width="40%"><span id="div3"style="color: red;font-size: 15px;"></span></td></tr>
			<tr><td width="20%">email</td><td width="40%"><input type="text" name="mail" style="margin-top: 5px;" placeholder="请输入邮箱" size="20" onblur="validateEmail(this);"></td><td width="40%"><span id="div4"style="color: red;font-size: 15px;"></span></td></tr>
			<tr><td width="20%">证件号</td><td width="40%"><input type="text" name="idCard" style="margin-top: 5px;" placeholder="18个字符" maxlength="18" size="20" onblur="validateidCard(this);"></td><td width="40%"><span id="div5"style="color: red;font-size: 15px;"></span></td></tr>
			<tr><td width="20%">证件类型</td><td width="40%"><div><select name="idType" style="margin-top: 5px;" ><option value="二代身份证">二代身份证</option><option value="护照 ">护照</option>
				<option value="港澳通行证">港澳通行证</option></select></div></td><td width="40%"><span id="div6"style="color: red;font-size: 15px;"></span></td></tr>
			<tr><td width="20%">手机号码</td><td width="40%"><input type="text" name="phoneNumber" maxlength="11" size="20" style="margin-top: 5px;"placeholder="11个字符" onblur="checkpN(this);"></td><td width="40%"><span id="div7"style="color: red;font-size: 15px;"></span></td></tr>
			<tr><td width="20%">生日</td><td width="40%"><input type="text" name="Date" onFocus="WdatePicker()" style="margin-top: 5px;"  placeholder="格式为XXXX-XX-XX" size="20" onblur="checkDate(this);"></td><td width="40%"><span id="div8" style="color: red;font-size: 15px;"></span></td></tr>
		    </table>
		    <input type="submit"  class="button" name="ensure" value="确认" onclick="" style="margin-left: 120px;margin-top: 15px;">
			<input type="button" class="button" name="exit" value="取消" onclick="reset()">
		    </form>
				</div>
			</div>
		</div>
		     
		     
		</div>
		</div>
		<div class="foot">
			<p>
				<a href="http://abputus.com" style="color: white">关于我们 &nbsp;</a>|
				<a href="http://comment.com" style="color: white">&nbsp;网站声明 </a>
			</p>
			<p>版权所有©2016   &nbsp;  湘潭大学     &nbsp;Timer小组</p>
		</div>
		</div>
	</body>

</html>